{
  "name": "@mrnitro360/react-native-mcp-guide",
  "version": "1.0.1",
  "description": "MCP server for React Native best practices guidance",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "react-native-mcp-guide": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js",
    "test": "jest",
    "update-global": "npm run build && powershell \"Copy-Item -Path 'build\\*' -Destination 'C:\\mcp-servers\\react-native-guide\\' -Recurse -Force\"",
    "restart-mcp": "claude mcp remove react-native-guide && claude mcp add react-native-guide node C:/mcp-servers/react-native-guide/build/index.js -s user",
    "deploy": "npm run update-global && npm run restart-mcp && claude mcp list",
    "auto-update": "powershell -ExecutionPolicy Bypass -File scripts/auto-update.ps1",
    "watch-updates": "powershell -ExecutionPolicy Bypass -File scripts/auto-update.ps1 -Watch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "react-native",
    "best-practices",
    "development-guide"
  ],
  "author": "mrnitro360",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "build/"
  ]
}
